1、创建java工程，用于下载（获取）http://apistore.baidu.com/apiworks/servicedetail/864.html 
前20页的笑话，解析标题和内容，封装为对象，并以json格式存储在同一文件（news.txt）中。
下载完成后，该文件中会有20*20=400个笑话，内容大致如下：
[
	{
		"title":"想趴在桌子上一个人静静",
		"text":"小王：“我厌倦了这个世界，只是想趴在桌子上一个人静静。”</p><p>老湿：“上课睡觉你还有理了，滚粗去……"
	},
	{},
	{},
	{}
]

2、创建Dynamic web 工程，用于分页获取数据，规则如下：
当使用浏览器输入http://ip:端口/工程名/getNews?page=1时，页面上显示前20个故事的json。page=2时，显示21-40个故事的json数据。
for(int i=21;i<20+20;i++){
	News news = list.get(i);
}

3、（模拟android端的app的操作）创建java工程，用于通过代码从http://ip:端口/工程名/getNews?page=1获取json数据，并完成上拉加载的模拟。
首先输出20条，然后提示用户输入，
输入“加载”，加载新的20条，控制台输出40条。然后才能再次输入
输入“加载”，加载新的20条，控制台输出60条。以此类推。

1和2是铺垫
3是最终效果


